{
  "ConnectionStrings": {
    "MedicalRecordDatabase": "Server=LAPTOP-HWUNGG\\MAYAO;Database=MedicalRecordServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
